// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/oapi-codegen/oapi-codegen/v2 version v2.5.0 DO NOT EDIT.
package api

import (
	"context"
	"fmt"
	"net/http"
	"net/url"
	"time"

	"github.com/gofiber/fiber/v2"
	"github.com/oapi-codegen/runtime"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

const (
	ApiKeyAuthScopes = "ApiKeyAuth.Scopes"
)

// Defines values for AuditLogAction.
const (
	CreateApiKey AuditLogAction = "create_api_key"
	CreateVault  AuditLogAction = "create_vault"
	DeleteApiKey AuditLogAction = "delete_api_key"
	DeleteVault  AuditLogAction = "delete_vault"
	LoginUser    AuditLogAction = "login_user"
	LogoutUser   AuditLogAction = "logout_user"
	ReadVault    AuditLogAction = "read_vault"
	RegisterUser AuditLogAction = "register_user"
	UpdateApiKey AuditLogAction = "update_api_key"
	UpdateVault  AuditLogAction = "update_vault"
)

// Defines values for AuditLogSource.
const (
	Cli AuditLogSource = "cli"
	Web AuditLogSource = "web"
)

// Defines values for EmailTokenResponseCode.
const (
	EmailTokenFailed      EmailTokenResponseCode = "email_token_failed"
	EmailTokenRateLimited EmailTokenResponseCode = "email_token_rate_limited"
	EmailTokenSent        EmailTokenResponseCode = "email_token_sent"
)

// Defines values for StatusResponseDatabaseStatus.
const (
	StatusResponseDatabaseStatusDegraded    StatusResponseDatabaseStatus = "degraded"
	StatusResponseDatabaseStatusHealthy     StatusResponseDatabaseStatus = "healthy"
	StatusResponseDatabaseStatusUnavailable StatusResponseDatabaseStatus = "unavailable"
)

// Defines values for StatusResponseSystemStatus.
const (
	StatusResponseSystemStatusDegraded    StatusResponseSystemStatus = "degraded"
	StatusResponseSystemStatusHealthy     StatusResponseSystemStatus = "healthy"
	StatusResponseSystemStatusUnavailable StatusResponseSystemStatus = "unavailable"
)

// APIKeysResponse defines model for APIKeysResponse.
type APIKeysResponse struct {
	ApiKeys []VaultAPIKey `json:"apiKeys"`

	// PageIndex Current page index (starting from 1)
	PageIndex int `json:"pageIndex"`

	// PageSize Number of API keys per page
	PageSize int `json:"pageSize"`

	// TotalCount Total number of API keys
	TotalCount int `json:"totalCount"`
}

// AuditLog defines model for AuditLog.
type AuditLog struct {
	// Action Type of action performed
	Action AuditLogAction `json:"action"`
	ApiKey *VaultAPIKey   `json:"apiKey,omitempty"`

	// CreatedAt When the action occurred
	CreatedAt time.Time `json:"createdAt"`

	// IpAddress IP address from which the action was performed
	IpAddress *string `json:"ipAddress,omitempty"`

	// Source Source of the request (web interface or CLI)
	Source AuditLogSource `json:"source"`

	// UserAgent User agent string from the client
	UserAgent *string    `json:"userAgent,omitempty"`
	Vault     *VaultLite `json:"vault,omitempty"`
}

// AuditLogAction Type of action performed
type AuditLogAction string

// AuditLogSource Source of the request (web interface or CLI)
type AuditLogSource string

// AuditLogsResponse defines model for AuditLogsResponse.
type AuditLogsResponse struct {
	AuditLogs []AuditLog `json:"auditLogs"`

	// PageIndex Current page index (starting from 0)
	PageIndex int `json:"pageIndex"`

	// PageSize Number of logs per page
	PageSize int `json:"pageSize"`

	// TotalCount Total number of logs matching the filter criteria
	TotalCount int `json:"totalCount"`
}

// AuditMetricsResponse defines model for AuditMetricsResponse.
type AuditMetricsResponse struct {
	// ApiKeyEventsLast30Days Number of API key-related events in the last 30 days
	ApiKeyEventsLast30Days int `json:"apiKeyEventsLast30Days"`

	// EventsCountLast24Hours Number of audit events in the last 24 hours
	EventsCountLast24Hours int `json:"eventsCountLast24Hours"`

	// TotalEventsLast30Days Total number of audit events in the last 30 days
	TotalEventsLast30Days int `json:"totalEventsLast30Days"`

	// VaultEventsLast30Days Number of vault-related events in the last 30 days
	VaultEventsLast30Days int `json:"vaultEventsLast30Days"`
}

// ConfigResponse defines model for ConfigResponse.
type ConfigResponse struct {
	// EmailEnabled Whether transactional email is enabled
	EmailEnabled bool `json:"emailEnabled"`

	// OidcEnabled Whether OIDC authentication is enabled
	OidcEnabled bool `json:"oidcEnabled"`
}

// CreateAPIKeyRequest defines model for CreateAPIKeyRequest.
type CreateAPIKeyRequest struct {
	// ExpiresAt Optional expiration date
	ExpiresAt *time.Time `json:"expiresAt,omitempty"`

	// Name Human-readable name for the API key
	Name string `json:"name"`

	// VaultUniqueIds Array of vault unique IDs this key can access (empty = all user's vaults)
	VaultUniqueIds *[]string `json:"vaultUniqueIds,omitempty"`
}

// CreateAPIKeyResponse defines model for CreateAPIKeyResponse.
type CreateAPIKeyResponse struct {
	ApiKey VaultAPIKey `json:"apiKey"`

	// Key The generated API key (only shown once)
	Key string `json:"key"`
}

// CreateVaultRequest defines model for CreateVaultRequest.
type CreateVaultRequest struct {
	// Category Category/type of vault
	Category *string `json:"category,omitempty"`

	// Description Human-readable description
	Description *string `json:"description,omitempty"`

	// Name Human-readable name
	Name string `json:"name"`

	// Value Value to be encrypted and stored
	Value string `json:"value"`
}

// EmailTokenResponse defines model for EmailTokenResponse.
type EmailTokenResponse struct {
	// Code Machine-readable status code describing the outcome
	Code EmailTokenResponseCode `json:"code"`

	// Success Indicates whether the email token request was accepted
	Success bool `json:"success"`
}

// EmailTokenResponseCode Machine-readable status code describing the outcome
type EmailTokenResponseCode string

// GetUserResponse defines model for GetUserResponse.
type GetUserResponse struct {
	Avatar *string             `json:"avatar,omitempty"`
	Email  openapi_types.Email `json:"email"`
	Name   *string             `json:"name,omitempty"`
}

// HealthCheckResponse defines model for HealthCheckResponse.
type HealthCheckResponse struct {
	Status    *string    `json:"status,omitempty"`
	Timestamp *time.Time `json:"timestamp,omitempty"`
}

// LoginRequest defines model for LoginRequest.
type LoginRequest struct {
	Email    openapi_types.Email `json:"email"`
	Password string              `json:"password"`
}

// LoginResponse defines model for LoginResponse.
type LoginResponse struct {
	Token string `json:"token"`
}

// MagicLinkRequest defines model for MagicLinkRequest.
type MagicLinkRequest struct {
	Email openapi_types.Email `json:"email"`
}

// PasswordResetConfirmRequest defines model for PasswordResetConfirmRequest.
type PasswordResetConfirmRequest struct {
	NewPassword string `json:"newPassword"`
	Token       string `json:"token"`
}

// PasswordResetRequest defines model for PasswordResetRequest.
type PasswordResetRequest struct {
	Email openapi_types.Email `json:"email"`
}

// SignupRequest defines model for SignupRequest.
type SignupRequest struct {
	Email    openapi_types.Email `json:"email"`
	Name     string              `json:"name"`
	Password string              `json:"password"`
}

// SignupResponse defines model for SignupResponse.
type SignupResponse struct {
	Token string `json:"token"`
}

// StatusResponse defines model for StatusResponse.
type StatusResponse struct {
	// Commit Git commit hash
	Commit string `json:"commit"`

	// DatabaseStatus Database connection status
	DatabaseStatus StatusResponseDatabaseStatus `json:"databaseStatus"`

	// SystemStatus System operational status
	SystemStatus StatusResponseSystemStatus `json:"systemStatus"`

	// Version Application version
	Version string `json:"version"`
}

// StatusResponseDatabaseStatus Database connection status
type StatusResponseDatabaseStatus string

// StatusResponseSystemStatus System operational status
type StatusResponseSystemStatus string

// UpdateAPIKeyRequest defines model for UpdateAPIKeyRequest.
type UpdateAPIKeyRequest struct {
	// ExpiresAt Optional expiration date
	ExpiresAt *time.Time `json:"expiresAt,omitempty"`

	// Name Human-readable name for the API key
	Name *string `json:"name,omitempty"`

	// VaultUniqueIds Array of vault unique IDs this key can access (empty = all user's vaults)
	VaultUniqueIds *[]string `json:"vaultUniqueIds,omitempty"`
}

// UpdateVaultRequest defines model for UpdateVaultRequest.
type UpdateVaultRequest struct {
	// Category Category/type of vault
	Category *string `json:"category,omitempty"`

	// Description Human-readable description
	Description *string `json:"description,omitempty"`

	// Name Human-readable name
	Name *string `json:"name,omitempty"`

	// Value Value to be encrypted and stored
	Value *string `json:"value,omitempty"`
}

// Vault defines model for Vault.
type Vault struct {
	// Category Category/type of vault
	Category  *string    `json:"category,omitempty"`
	CreatedAt *time.Time `json:"createdAt,omitempty"`

	// Description Human-readable description
	Description *string `json:"description,omitempty"`

	// Name Human-readable name
	Name string `json:"name"`

	// UniqueId Unique identifier for the vault
	UniqueId  string     `json:"uniqueId"`
	UpdatedAt *time.Time `json:"updatedAt,omitempty"`

	// UserId ID of the user who owns this vault
	UserId *int64 `json:"userId,omitempty"`

	// Value Encrypted value
	Value string `json:"value"`
}

// VaultAPIKey defines model for VaultAPIKey.
type VaultAPIKey struct {
	// CreatedAt When the key was created
	CreatedAt time.Time `json:"createdAt"`

	// ExpiresAt Optional expiration date
	ExpiresAt *time.Time `json:"expiresAt,omitempty"`

	// Id Unique API key ID
	Id int64 `json:"id"`

	// IsActive Whether the key is currently active
	IsActive bool `json:"isActive"`

	// LastUsedAt When the key was last used
	LastUsedAt *time.Time `json:"lastUsedAt,omitempty"`

	// Name Human-readable name for the API key
	Name string `json:"name"`

	// UpdatedAt When the key was last updated
	UpdatedAt *time.Time `json:"updatedAt,omitempty"`

	// Vaults Array of vaults this key can access (null/empty = all user's vaults)
	Vaults *[]VaultLite `json:"vaults,omitempty"`
}

// VaultLite defines model for VaultLite.
type VaultLite struct {
	// Category Category/type of vault
	Category *string `json:"category,omitempty"`

	// Description Human-readable description
	Description *string `json:"description,omitempty"`

	// Name Human-readable name
	Name string `json:"name"`

	// UniqueId Unique identifier for the vault
	UniqueId  string     `json:"uniqueId"`
	UpdatedAt *time.Time `json:"updatedAt,omitempty"`
}

// VaultsResponse defines model for VaultsResponse.
type VaultsResponse struct {
	// PageIndex Current page index (starting from 1)
	PageIndex int `json:"pageIndex"`

	// PageSize Number of vaults returned per page
	PageSize int `json:"pageSize"`

	// TotalCount Total number of vaults available for pagination
	TotalCount int `json:"totalCount"`

	// Vaults Page of vault records for the authenticated user
	Vaults []VaultLite `json:"vaults"`
}

// GetAPIKeysParams defines parameters for GetAPIKeys.
type GetAPIKeysParams struct {
	// PageSize Number of API keys per page (default 20, max 1000)
	PageSize int `form:"pageSize" json:"pageSize"`

	// PageIndex Page index, starting from 1 (default 1)
	PageIndex int `form:"pageIndex" json:"pageIndex"`
}

// GetAuditLogsParams defines parameters for GetAuditLogs.
type GetAuditLogsParams struct {
	// StartDate Filter logs from this date (ISO 8601 format)
	StartDate *time.Time `form:"startDate,omitempty" json:"startDate,omitempty"`

	// EndDate Filter logs until this date (ISO 8601 format)
	EndDate *time.Time `form:"endDate,omitempty" json:"endDate,omitempty"`

	// VaultUniqueId Filter logs by vault unique ID
	VaultUniqueId *string `form:"vaultUniqueId,omitempty" json:"vaultUniqueId,omitempty"`

	// PageSize Number of logs per page (default 100, max 1000)
	PageSize int `form:"pageSize" json:"pageSize"`

	// PageIndex Page index, starting from 0 (default 0)
	PageIndex int `form:"pageIndex" json:"pageIndex"`
}

// ConsumeMagicLinkParams defines parameters for ConsumeMagicLink.
type ConsumeMagicLinkParams struct {
	Token string `form:"token" json:"token"`
}

// GetVaultByNameAPIKeyParams defines parameters for GetVaultByNameAPIKey.
type GetVaultByNameAPIKeyParams struct {
	// XEnableClientEncryption Enable client-side encryption (server returns encrypted value)
	XEnableClientEncryption *string `json:"X-Enable-Client-Encryption,omitempty"`
}

// GetVaultByAPIKeyParams defines parameters for GetVaultByAPIKey.
type GetVaultByAPIKeyParams struct {
	// XEnableClientEncryption Enable client-side encryption (server returns encrypted value)
	XEnableClientEncryption *string `json:"X-Enable-Client-Encryption,omitempty"`
}

// GetVaultsParams defines parameters for GetVaults.
type GetVaultsParams struct {
	// PageSize Number of vaults per page (default 20, max 1000)
	PageSize *int `form:"pageSize,omitempty" json:"pageSize,omitempty"`

	// PageIndex Page index, starting from 1 (default 1)
	PageIndex *int `form:"pageIndex,omitempty" json:"pageIndex,omitempty"`
}

// CreateAPIKeyJSONRequestBody defines body for CreateAPIKey for application/json ContentType.
type CreateAPIKeyJSONRequestBody = CreateAPIKeyRequest

// UpdateAPIKeyJSONRequestBody defines body for UpdateAPIKey for application/json ContentType.
type UpdateAPIKeyJSONRequestBody = UpdateAPIKeyRequest

// LoginJSONRequestBody defines body for Login for application/json ContentType.
type LoginJSONRequestBody = LoginRequest

// RequestMagicLinkJSONRequestBody defines body for RequestMagicLink for application/json ContentType.
type RequestMagicLinkJSONRequestBody = MagicLinkRequest

// ConfirmPasswordResetJSONRequestBody defines body for ConfirmPasswordReset for application/json ContentType.
type ConfirmPasswordResetJSONRequestBody = PasswordResetConfirmRequest

// RequestPasswordResetJSONRequestBody defines body for RequestPasswordReset for application/json ContentType.
type RequestPasswordResetJSONRequestBody = PasswordResetRequest

// SignupJSONRequestBody defines body for Signup for application/json ContentType.
type SignupJSONRequestBody = SignupRequest

// CreateVaultJSONRequestBody defines body for CreateVault for application/json ContentType.
type CreateVaultJSONRequestBody = CreateVaultRequest

// UpdateVaultJSONRequestBody defines body for UpdateVault for application/json ContentType.
type UpdateVaultJSONRequestBody = UpdateVaultRequest

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /api/api-keys)
	GetAPIKeys(c *fiber.Ctx, params GetAPIKeysParams) error

	// (POST /api/api-keys)
	CreateAPIKey(c *fiber.Ctx) error

	// (DELETE /api/api-keys/{id})
	DeleteAPIKey(c *fiber.Ctx, id int64) error

	// (PATCH /api/api-keys/{id})
	UpdateAPIKey(c *fiber.Ctx, id int64) error

	// (GET /api/audit-logs)
	GetAuditLogs(c *fiber.Ctx, params GetAuditLogsParams) error

	// (GET /api/audit-logs/metrics)
	GetAuditMetrics(c *fiber.Ctx) error

	// (POST /api/auth/login)
	Login(c *fiber.Ctx) error

	// (GET /api/auth/logout)
	Logout(c *fiber.Ctx) error

	// (POST /api/auth/magic-link/request)
	RequestMagicLink(c *fiber.Ctx) error

	// (GET /api/auth/magic-link/token)
	ConsumeMagicLink(c *fiber.Ctx, params ConsumeMagicLinkParams) error

	// (POST /api/auth/password/reset/confirm)
	ConfirmPasswordReset(c *fiber.Ctx) error

	// (POST /api/auth/password/reset/request)
	RequestPasswordReset(c *fiber.Ctx) error

	// (POST /api/auth/signup)
	Signup(c *fiber.Ctx) error

	// (GET /api/cli/vault/name/{name})
	GetVaultByNameAPIKey(c *fiber.Ctx, name string, params GetVaultByNameAPIKeyParams) error

	// (GET /api/cli/vault/{uniqueId})
	GetVaultByAPIKey(c *fiber.Ctx, uniqueId string, params GetVaultByAPIKeyParams) error

	// (GET /api/cli/vaults)
	GetVaultsByAPIKey(c *fiber.Ctx) error
	// Get public configuration
	// (GET /api/config)
	GetConfig(c *fiber.Ctx) error

	// (GET /api/health)
	Health(c *fiber.Ctx) error
	// Get system status
	// (GET /api/status)
	GetStatus(c *fiber.Ctx) error

	// (GET /api/user)
	GetCurrentUser(c *fiber.Ctx) error

	// (GET /api/vaults)
	GetVaults(c *fiber.Ctx, params GetVaultsParams) error

	// (POST /api/vaults)
	CreateVault(c *fiber.Ctx) error

	// (DELETE /api/vaults/{uniqueId})
	DeleteVault(c *fiber.Ctx, uniqueId string) error

	// (GET /api/vaults/{uniqueId})
	GetVault(c *fiber.Ctx, uniqueId string) error

	// (PUT /api/vaults/{uniqueId})
	UpdateVault(c *fiber.Ctx, uniqueId string) error
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

type MiddlewareFunc fiber.Handler

// GetAPIKeys operation middleware
func (siw *ServerInterfaceWrapper) GetAPIKeys(c *fiber.Ctx) error {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetAPIKeysParams

	var query url.Values
	query, err = url.ParseQuery(string(c.Request().URI().QueryString()))
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for query string: %w", err).Error())
	}

	// ------------- Required query parameter "pageSize" -------------

	if paramValue := c.Query("pageSize"); paramValue != "" {

	} else {
		err = fmt.Errorf("Query argument pageSize is required, but not found")
		c.Status(fiber.StatusBadRequest).JSON(err)
		return err
	}

	err = runtime.BindQueryParameter("form", true, true, "pageSize", query, &params.PageSize)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter pageSize: %w", err).Error())
	}

	// ------------- Required query parameter "pageIndex" -------------

	if paramValue := c.Query("pageIndex"); paramValue != "" {

	} else {
		err = fmt.Errorf("Query argument pageIndex is required, but not found")
		c.Status(fiber.StatusBadRequest).JSON(err)
		return err
	}

	err = runtime.BindQueryParameter("form", true, true, "pageIndex", query, &params.PageIndex)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter pageIndex: %w", err).Error())
	}

	return siw.Handler.GetAPIKeys(c, params)
}

// CreateAPIKey operation middleware
func (siw *ServerInterfaceWrapper) CreateAPIKey(c *fiber.Ctx) error {

	return siw.Handler.CreateAPIKey(c)
}

// DeleteAPIKey operation middleware
func (siw *ServerInterfaceWrapper) DeleteAPIKey(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "id" -------------
	var id int64

	err = runtime.BindStyledParameterWithOptions("simple", "id", c.Params("id"), &id, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter id: %w", err).Error())
	}

	return siw.Handler.DeleteAPIKey(c, id)
}

// UpdateAPIKey operation middleware
func (siw *ServerInterfaceWrapper) UpdateAPIKey(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "id" -------------
	var id int64

	err = runtime.BindStyledParameterWithOptions("simple", "id", c.Params("id"), &id, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter id: %w", err).Error())
	}

	return siw.Handler.UpdateAPIKey(c, id)
}

// GetAuditLogs operation middleware
func (siw *ServerInterfaceWrapper) GetAuditLogs(c *fiber.Ctx) error {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetAuditLogsParams

	var query url.Values
	query, err = url.ParseQuery(string(c.Request().URI().QueryString()))
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for query string: %w", err).Error())
	}

	// ------------- Optional query parameter "startDate" -------------

	err = runtime.BindQueryParameter("form", true, false, "startDate", query, &params.StartDate)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter startDate: %w", err).Error())
	}

	// ------------- Optional query parameter "endDate" -------------

	err = runtime.BindQueryParameter("form", true, false, "endDate", query, &params.EndDate)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter endDate: %w", err).Error())
	}

	// ------------- Optional query parameter "vaultUniqueId" -------------

	err = runtime.BindQueryParameter("form", true, false, "vaultUniqueId", query, &params.VaultUniqueId)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter vaultUniqueId: %w", err).Error())
	}

	// ------------- Required query parameter "pageSize" -------------

	if paramValue := c.Query("pageSize"); paramValue != "" {

	} else {
		err = fmt.Errorf("Query argument pageSize is required, but not found")
		c.Status(fiber.StatusBadRequest).JSON(err)
		return err
	}

	err = runtime.BindQueryParameter("form", true, true, "pageSize", query, &params.PageSize)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter pageSize: %w", err).Error())
	}

	// ------------- Required query parameter "pageIndex" -------------

	if paramValue := c.Query("pageIndex"); paramValue != "" {

	} else {
		err = fmt.Errorf("Query argument pageIndex is required, but not found")
		c.Status(fiber.StatusBadRequest).JSON(err)
		return err
	}

	err = runtime.BindQueryParameter("form", true, true, "pageIndex", query, &params.PageIndex)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter pageIndex: %w", err).Error())
	}

	return siw.Handler.GetAuditLogs(c, params)
}

// GetAuditMetrics operation middleware
func (siw *ServerInterfaceWrapper) GetAuditMetrics(c *fiber.Ctx) error {

	return siw.Handler.GetAuditMetrics(c)
}

// Login operation middleware
func (siw *ServerInterfaceWrapper) Login(c *fiber.Ctx) error {

	return siw.Handler.Login(c)
}

// Logout operation middleware
func (siw *ServerInterfaceWrapper) Logout(c *fiber.Ctx) error {

	return siw.Handler.Logout(c)
}

// RequestMagicLink operation middleware
func (siw *ServerInterfaceWrapper) RequestMagicLink(c *fiber.Ctx) error {

	return siw.Handler.RequestMagicLink(c)
}

// ConsumeMagicLink operation middleware
func (siw *ServerInterfaceWrapper) ConsumeMagicLink(c *fiber.Ctx) error {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params ConsumeMagicLinkParams

	var query url.Values
	query, err = url.ParseQuery(string(c.Request().URI().QueryString()))
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for query string: %w", err).Error())
	}

	// ------------- Required query parameter "token" -------------

	if paramValue := c.Query("token"); paramValue != "" {

	} else {
		err = fmt.Errorf("Query argument token is required, but not found")
		c.Status(fiber.StatusBadRequest).JSON(err)
		return err
	}

	err = runtime.BindQueryParameter("form", true, true, "token", query, &params.Token)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter token: %w", err).Error())
	}

	return siw.Handler.ConsumeMagicLink(c, params)
}

// ConfirmPasswordReset operation middleware
func (siw *ServerInterfaceWrapper) ConfirmPasswordReset(c *fiber.Ctx) error {

	return siw.Handler.ConfirmPasswordReset(c)
}

// RequestPasswordReset operation middleware
func (siw *ServerInterfaceWrapper) RequestPasswordReset(c *fiber.Ctx) error {

	return siw.Handler.RequestPasswordReset(c)
}

// Signup operation middleware
func (siw *ServerInterfaceWrapper) Signup(c *fiber.Ctx) error {

	return siw.Handler.Signup(c)
}

// GetVaultByNameAPIKey operation middleware
func (siw *ServerInterfaceWrapper) GetVaultByNameAPIKey(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", c.Params("name"), &name, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter name: %w", err).Error())
	}

	c.Context().SetUserValue(ApiKeyAuthScopes, []string{})

	// Parameter object where we will unmarshal all parameters from the context
	var params GetVaultByNameAPIKeyParams

	headers := c.GetReqHeaders()

	// ------------- Optional header parameter "X-Enable-Client-Encryption" -------------
	if value, found := headers[http.CanonicalHeaderKey("X-Enable-Client-Encryption")]; found {
		var XEnableClientEncryption string

		err = runtime.BindStyledParameterWithOptions("simple", "X-Enable-Client-Encryption", value, &XEnableClientEncryption, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter X-Enable-Client-Encryption: %w", err).Error())
		}

		params.XEnableClientEncryption = &XEnableClientEncryption

	}

	return siw.Handler.GetVaultByNameAPIKey(c, name, params)
}

// GetVaultByAPIKey operation middleware
func (siw *ServerInterfaceWrapper) GetVaultByAPIKey(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "uniqueId" -------------
	var uniqueId string

	err = runtime.BindStyledParameterWithOptions("simple", "uniqueId", c.Params("uniqueId"), &uniqueId, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter uniqueId: %w", err).Error())
	}

	c.Context().SetUserValue(ApiKeyAuthScopes, []string{})

	// Parameter object where we will unmarshal all parameters from the context
	var params GetVaultByAPIKeyParams

	headers := c.GetReqHeaders()

	// ------------- Optional header parameter "X-Enable-Client-Encryption" -------------
	if value, found := headers[http.CanonicalHeaderKey("X-Enable-Client-Encryption")]; found {
		var XEnableClientEncryption string

		err = runtime.BindStyledParameterWithOptions("simple", "X-Enable-Client-Encryption", value, &XEnableClientEncryption, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter X-Enable-Client-Encryption: %w", err).Error())
		}

		params.XEnableClientEncryption = &XEnableClientEncryption

	}

	return siw.Handler.GetVaultByAPIKey(c, uniqueId, params)
}

// GetVaultsByAPIKey operation middleware
func (siw *ServerInterfaceWrapper) GetVaultsByAPIKey(c *fiber.Ctx) error {

	c.Context().SetUserValue(ApiKeyAuthScopes, []string{})

	return siw.Handler.GetVaultsByAPIKey(c)
}

// GetConfig operation middleware
func (siw *ServerInterfaceWrapper) GetConfig(c *fiber.Ctx) error {

	return siw.Handler.GetConfig(c)
}

// Health operation middleware
func (siw *ServerInterfaceWrapper) Health(c *fiber.Ctx) error {

	return siw.Handler.Health(c)
}

// GetStatus operation middleware
func (siw *ServerInterfaceWrapper) GetStatus(c *fiber.Ctx) error {

	return siw.Handler.GetStatus(c)
}

// GetCurrentUser operation middleware
func (siw *ServerInterfaceWrapper) GetCurrentUser(c *fiber.Ctx) error {

	return siw.Handler.GetCurrentUser(c)
}

// GetVaults operation middleware
func (siw *ServerInterfaceWrapper) GetVaults(c *fiber.Ctx) error {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetVaultsParams

	var query url.Values
	query, err = url.ParseQuery(string(c.Request().URI().QueryString()))
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for query string: %w", err).Error())
	}

	// ------------- Optional query parameter "pageSize" -------------

	err = runtime.BindQueryParameter("form", true, false, "pageSize", query, &params.PageSize)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter pageSize: %w", err).Error())
	}

	// ------------- Optional query parameter "pageIndex" -------------

	err = runtime.BindQueryParameter("form", true, false, "pageIndex", query, &params.PageIndex)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter pageIndex: %w", err).Error())
	}

	return siw.Handler.GetVaults(c, params)
}

// CreateVault operation middleware
func (siw *ServerInterfaceWrapper) CreateVault(c *fiber.Ctx) error {

	return siw.Handler.CreateVault(c)
}

// DeleteVault operation middleware
func (siw *ServerInterfaceWrapper) DeleteVault(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "uniqueId" -------------
	var uniqueId string

	err = runtime.BindStyledParameterWithOptions("simple", "uniqueId", c.Params("uniqueId"), &uniqueId, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter uniqueId: %w", err).Error())
	}

	return siw.Handler.DeleteVault(c, uniqueId)
}

// GetVault operation middleware
func (siw *ServerInterfaceWrapper) GetVault(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "uniqueId" -------------
	var uniqueId string

	err = runtime.BindStyledParameterWithOptions("simple", "uniqueId", c.Params("uniqueId"), &uniqueId, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter uniqueId: %w", err).Error())
	}

	return siw.Handler.GetVault(c, uniqueId)
}

// UpdateVault operation middleware
func (siw *ServerInterfaceWrapper) UpdateVault(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "uniqueId" -------------
	var uniqueId string

	err = runtime.BindStyledParameterWithOptions("simple", "uniqueId", c.Params("uniqueId"), &uniqueId, runtime.BindStyledParameterOptions{Explode: false, Required: true})
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter uniqueId: %w", err).Error())
	}

	return siw.Handler.UpdateVault(c, uniqueId)
}

// FiberServerOptions provides options for the Fiber server.
type FiberServerOptions struct {
	BaseURL     string
	Middlewares []MiddlewareFunc
}

// RegisterHandlers creates http.Handler with routing matching OpenAPI spec.
func RegisterHandlers(router fiber.Router, si ServerInterface) {
	RegisterHandlersWithOptions(router, si, FiberServerOptions{})
}

// RegisterHandlersWithOptions creates http.Handler with additional options
func RegisterHandlersWithOptions(router fiber.Router, si ServerInterface, options FiberServerOptions) {
	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	for _, m := range options.Middlewares {
		router.Use(fiber.Handler(m))
	}

	router.Get(options.BaseURL+"/api/api-keys", wrapper.GetAPIKeys)

	router.Post(options.BaseURL+"/api/api-keys", wrapper.CreateAPIKey)

	router.Delete(options.BaseURL+"/api/api-keys/:id", wrapper.DeleteAPIKey)

	router.Patch(options.BaseURL+"/api/api-keys/:id", wrapper.UpdateAPIKey)

	router.Get(options.BaseURL+"/api/audit-logs", wrapper.GetAuditLogs)

	router.Get(options.BaseURL+"/api/audit-logs/metrics", wrapper.GetAuditMetrics)

	router.Post(options.BaseURL+"/api/auth/login", wrapper.Login)

	router.Get(options.BaseURL+"/api/auth/logout", wrapper.Logout)

	router.Post(options.BaseURL+"/api/auth/magic-link/request", wrapper.RequestMagicLink)

	router.Get(options.BaseURL+"/api/auth/magic-link/token", wrapper.ConsumeMagicLink)

	router.Post(options.BaseURL+"/api/auth/password/reset/confirm", wrapper.ConfirmPasswordReset)

	router.Post(options.BaseURL+"/api/auth/password/reset/request", wrapper.RequestPasswordReset)

	router.Post(options.BaseURL+"/api/auth/signup", wrapper.Signup)

	router.Get(options.BaseURL+"/api/cli/vault/name/:name", wrapper.GetVaultByNameAPIKey)

	router.Get(options.BaseURL+"/api/cli/vault/:uniqueId", wrapper.GetVaultByAPIKey)

	router.Get(options.BaseURL+"/api/cli/vaults", wrapper.GetVaultsByAPIKey)

	router.Get(options.BaseURL+"/api/config", wrapper.GetConfig)

	router.Get(options.BaseURL+"/api/health", wrapper.Health)

	router.Get(options.BaseURL+"/api/status", wrapper.GetStatus)

	router.Get(options.BaseURL+"/api/user", wrapper.GetCurrentUser)

	router.Get(options.BaseURL+"/api/vaults", wrapper.GetVaults)

	router.Post(options.BaseURL+"/api/vaults", wrapper.CreateVault)

	router.Delete(options.BaseURL+"/api/vaults/:uniqueId", wrapper.DeleteVault)

	router.Get(options.BaseURL+"/api/vaults/:uniqueId", wrapper.GetVault)

	router.Put(options.BaseURL+"/api/vaults/:uniqueId", wrapper.UpdateVault)

}

type GetAPIKeysRequestObject struct {
	Params GetAPIKeysParams
}

type GetAPIKeysResponseObject interface {
	VisitGetAPIKeysResponse(ctx *fiber.Ctx) error
}

type GetAPIKeys200JSONResponse APIKeysResponse

func (response GetAPIKeys200JSONResponse) VisitGetAPIKeysResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type CreateAPIKeyRequestObject struct {
	Body *CreateAPIKeyJSONRequestBody
}

type CreateAPIKeyResponseObject interface {
	VisitCreateAPIKeyResponse(ctx *fiber.Ctx) error
}

type CreateAPIKey201JSONResponse CreateAPIKeyResponse

func (response CreateAPIKey201JSONResponse) VisitCreateAPIKeyResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(201)

	return ctx.JSON(&response)
}

type DeleteAPIKeyRequestObject struct {
	Id int64 `json:"id"`
}

type DeleteAPIKeyResponseObject interface {
	VisitDeleteAPIKeyResponse(ctx *fiber.Ctx) error
}

type DeleteAPIKey204Response struct {
}

func (response DeleteAPIKey204Response) VisitDeleteAPIKeyResponse(ctx *fiber.Ctx) error {
	ctx.Status(204)
	return nil
}

type UpdateAPIKeyRequestObject struct {
	Id   int64 `json:"id"`
	Body *UpdateAPIKeyJSONRequestBody
}

type UpdateAPIKeyResponseObject interface {
	VisitUpdateAPIKeyResponse(ctx *fiber.Ctx) error
}

type UpdateAPIKey200JSONResponse VaultAPIKey

func (response UpdateAPIKey200JSONResponse) VisitUpdateAPIKeyResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetAuditLogsRequestObject struct {
	Params GetAuditLogsParams
}

type GetAuditLogsResponseObject interface {
	VisitGetAuditLogsResponse(ctx *fiber.Ctx) error
}

type GetAuditLogs200JSONResponse AuditLogsResponse

func (response GetAuditLogs200JSONResponse) VisitGetAuditLogsResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetAuditMetricsRequestObject struct {
}

type GetAuditMetricsResponseObject interface {
	VisitGetAuditMetricsResponse(ctx *fiber.Ctx) error
}

type GetAuditMetrics200JSONResponse AuditMetricsResponse

func (response GetAuditMetrics200JSONResponse) VisitGetAuditMetricsResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type LoginRequestObject struct {
	Body *LoginJSONRequestBody
}

type LoginResponseObject interface {
	VisitLoginResponse(ctx *fiber.Ctx) error
}

type Login200JSONResponse LoginResponse

func (response Login200JSONResponse) VisitLoginResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type LogoutRequestObject struct {
}

type LogoutResponseObject interface {
	VisitLogoutResponse(ctx *fiber.Ctx) error
}

type Logout200Response struct {
}

func (response Logout200Response) VisitLogoutResponse(ctx *fiber.Ctx) error {
	ctx.Status(200)
	return nil
}

type RequestMagicLinkRequestObject struct {
	Body *RequestMagicLinkJSONRequestBody
}

type RequestMagicLinkResponseObject interface {
	VisitRequestMagicLinkResponse(ctx *fiber.Ctx) error
}

type RequestMagicLink200JSONResponse EmailTokenResponse

func (response RequestMagicLink200JSONResponse) VisitRequestMagicLinkResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type RequestMagicLink429ResponseHeaders struct {
	RetryAfter string
}

type RequestMagicLink429JSONResponse struct {
	Body    EmailTokenResponse
	Headers RequestMagicLink429ResponseHeaders
}

func (response RequestMagicLink429JSONResponse) VisitRequestMagicLinkResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Retry-After", fmt.Sprint(response.Headers.RetryAfter))
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(429)

	return ctx.JSON(&response.Body)
}

type RequestMagicLink500JSONResponse EmailTokenResponse

func (response RequestMagicLink500JSONResponse) VisitRequestMagicLinkResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(500)

	return ctx.JSON(&response)
}

type ConsumeMagicLinkRequestObject struct {
	Params ConsumeMagicLinkParams
}

type ConsumeMagicLinkResponseObject interface {
	VisitConsumeMagicLinkResponse(ctx *fiber.Ctx) error
}

type ConsumeMagicLink302Response struct {
}

func (response ConsumeMagicLink302Response) VisitConsumeMagicLinkResponse(ctx *fiber.Ctx) error {
	ctx.Status(302)
	return nil
}

type ConfirmPasswordResetRequestObject struct {
	Body *ConfirmPasswordResetJSONRequestBody
}

type ConfirmPasswordResetResponseObject interface {
	VisitConfirmPasswordResetResponse(ctx *fiber.Ctx) error
}

type ConfirmPasswordReset200Response struct {
}

func (response ConfirmPasswordReset200Response) VisitConfirmPasswordResetResponse(ctx *fiber.Ctx) error {
	ctx.Status(200)
	return nil
}

type RequestPasswordResetRequestObject struct {
	Body *RequestPasswordResetJSONRequestBody
}

type RequestPasswordResetResponseObject interface {
	VisitRequestPasswordResetResponse(ctx *fiber.Ctx) error
}

type RequestPasswordReset200JSONResponse EmailTokenResponse

func (response RequestPasswordReset200JSONResponse) VisitRequestPasswordResetResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type RequestPasswordReset429ResponseHeaders struct {
	RetryAfter string
}

type RequestPasswordReset429JSONResponse struct {
	Body    EmailTokenResponse
	Headers RequestPasswordReset429ResponseHeaders
}

func (response RequestPasswordReset429JSONResponse) VisitRequestPasswordResetResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Retry-After", fmt.Sprint(response.Headers.RetryAfter))
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(429)

	return ctx.JSON(&response.Body)
}

type RequestPasswordReset500JSONResponse EmailTokenResponse

func (response RequestPasswordReset500JSONResponse) VisitRequestPasswordResetResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(500)

	return ctx.JSON(&response)
}

type SignupRequestObject struct {
	Body *SignupJSONRequestBody
}

type SignupResponseObject interface {
	VisitSignupResponse(ctx *fiber.Ctx) error
}

type Signup200JSONResponse SignupResponse

func (response Signup200JSONResponse) VisitSignupResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetVaultByNameAPIKeyRequestObject struct {
	Name   string `json:"name"`
	Params GetVaultByNameAPIKeyParams
}

type GetVaultByNameAPIKeyResponseObject interface {
	VisitGetVaultByNameAPIKeyResponse(ctx *fiber.Ctx) error
}

type GetVaultByNameAPIKey200JSONResponse Vault

func (response GetVaultByNameAPIKey200JSONResponse) VisitGetVaultByNameAPIKeyResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetVaultByAPIKeyRequestObject struct {
	UniqueId string `json:"uniqueId"`
	Params   GetVaultByAPIKeyParams
}

type GetVaultByAPIKeyResponseObject interface {
	VisitGetVaultByAPIKeyResponse(ctx *fiber.Ctx) error
}

type GetVaultByAPIKey200JSONResponse Vault

func (response GetVaultByAPIKey200JSONResponse) VisitGetVaultByAPIKeyResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetVaultsByAPIKeyRequestObject struct {
}

type GetVaultsByAPIKeyResponseObject interface {
	VisitGetVaultsByAPIKeyResponse(ctx *fiber.Ctx) error
}

type GetVaultsByAPIKey200JSONResponse []VaultLite

func (response GetVaultsByAPIKey200JSONResponse) VisitGetVaultsByAPIKeyResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetConfigRequestObject struct {
}

type GetConfigResponseObject interface {
	VisitGetConfigResponse(ctx *fiber.Ctx) error
}

type GetConfig200JSONResponse ConfigResponse

func (response GetConfig200JSONResponse) VisitGetConfigResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type HealthRequestObject struct {
}

type HealthResponseObject interface {
	VisitHealthResponse(ctx *fiber.Ctx) error
}

type Health200JSONResponse HealthCheckResponse

func (response Health200JSONResponse) VisitHealthResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetStatusRequestObject struct {
}

type GetStatusResponseObject interface {
	VisitGetStatusResponse(ctx *fiber.Ctx) error
}

type GetStatus200JSONResponse StatusResponse

func (response GetStatus200JSONResponse) VisitGetStatusResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetCurrentUserRequestObject struct {
}

type GetCurrentUserResponseObject interface {
	VisitGetCurrentUserResponse(ctx *fiber.Ctx) error
}

type GetCurrentUser200JSONResponse GetUserResponse

func (response GetCurrentUser200JSONResponse) VisitGetCurrentUserResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type GetVaultsRequestObject struct {
	Params GetVaultsParams
}

type GetVaultsResponseObject interface {
	VisitGetVaultsResponse(ctx *fiber.Ctx) error
}

type GetVaults200JSONResponse VaultsResponse

func (response GetVaults200JSONResponse) VisitGetVaultsResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type CreateVaultRequestObject struct {
	Body *CreateVaultJSONRequestBody
}

type CreateVaultResponseObject interface {
	VisitCreateVaultResponse(ctx *fiber.Ctx) error
}

type CreateVault201JSONResponse Vault

func (response CreateVault201JSONResponse) VisitCreateVaultResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(201)

	return ctx.JSON(&response)
}

type DeleteVaultRequestObject struct {
	UniqueId string `json:"uniqueId"`
}

type DeleteVaultResponseObject interface {
	VisitDeleteVaultResponse(ctx *fiber.Ctx) error
}

type DeleteVault204Response struct {
}

func (response DeleteVault204Response) VisitDeleteVaultResponse(ctx *fiber.Ctx) error {
	ctx.Status(204)
	return nil
}

type GetVaultRequestObject struct {
	UniqueId string `json:"uniqueId"`
}

type GetVaultResponseObject interface {
	VisitGetVaultResponse(ctx *fiber.Ctx) error
}

type GetVault200JSONResponse Vault

func (response GetVault200JSONResponse) VisitGetVaultResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

type UpdateVaultRequestObject struct {
	UniqueId string `json:"uniqueId"`
	Body     *UpdateVaultJSONRequestBody
}

type UpdateVaultResponseObject interface {
	VisitUpdateVaultResponse(ctx *fiber.Ctx) error
}

type UpdateVault200JSONResponse Vault

func (response UpdateVault200JSONResponse) VisitUpdateVaultResponse(ctx *fiber.Ctx) error {
	ctx.Response().Header.Set("Content-Type", "application/json")
	ctx.Status(200)

	return ctx.JSON(&response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {

	// (GET /api/api-keys)
	GetAPIKeys(ctx context.Context, request GetAPIKeysRequestObject) (GetAPIKeysResponseObject, error)

	// (POST /api/api-keys)
	CreateAPIKey(ctx context.Context, request CreateAPIKeyRequestObject) (CreateAPIKeyResponseObject, error)

	// (DELETE /api/api-keys/{id})
	DeleteAPIKey(ctx context.Context, request DeleteAPIKeyRequestObject) (DeleteAPIKeyResponseObject, error)

	// (PATCH /api/api-keys/{id})
	UpdateAPIKey(ctx context.Context, request UpdateAPIKeyRequestObject) (UpdateAPIKeyResponseObject, error)

	// (GET /api/audit-logs)
	GetAuditLogs(ctx context.Context, request GetAuditLogsRequestObject) (GetAuditLogsResponseObject, error)

	// (GET /api/audit-logs/metrics)
	GetAuditMetrics(ctx context.Context, request GetAuditMetricsRequestObject) (GetAuditMetricsResponseObject, error)

	// (POST /api/auth/login)
	Login(ctx context.Context, request LoginRequestObject) (LoginResponseObject, error)

	// (GET /api/auth/logout)
	Logout(ctx context.Context, request LogoutRequestObject) (LogoutResponseObject, error)

	// (POST /api/auth/magic-link/request)
	RequestMagicLink(ctx context.Context, request RequestMagicLinkRequestObject) (RequestMagicLinkResponseObject, error)

	// (GET /api/auth/magic-link/token)
	ConsumeMagicLink(ctx context.Context, request ConsumeMagicLinkRequestObject) (ConsumeMagicLinkResponseObject, error)

	// (POST /api/auth/password/reset/confirm)
	ConfirmPasswordReset(ctx context.Context, request ConfirmPasswordResetRequestObject) (ConfirmPasswordResetResponseObject, error)

	// (POST /api/auth/password/reset/request)
	RequestPasswordReset(ctx context.Context, request RequestPasswordResetRequestObject) (RequestPasswordResetResponseObject, error)

	// (POST /api/auth/signup)
	Signup(ctx context.Context, request SignupRequestObject) (SignupResponseObject, error)

	// (GET /api/cli/vault/name/{name})
	GetVaultByNameAPIKey(ctx context.Context, request GetVaultByNameAPIKeyRequestObject) (GetVaultByNameAPIKeyResponseObject, error)

	// (GET /api/cli/vault/{uniqueId})
	GetVaultByAPIKey(ctx context.Context, request GetVaultByAPIKeyRequestObject) (GetVaultByAPIKeyResponseObject, error)

	// (GET /api/cli/vaults)
	GetVaultsByAPIKey(ctx context.Context, request GetVaultsByAPIKeyRequestObject) (GetVaultsByAPIKeyResponseObject, error)
	// Get public configuration
	// (GET /api/config)
	GetConfig(ctx context.Context, request GetConfigRequestObject) (GetConfigResponseObject, error)

	// (GET /api/health)
	Health(ctx context.Context, request HealthRequestObject) (HealthResponseObject, error)
	// Get system status
	// (GET /api/status)
	GetStatus(ctx context.Context, request GetStatusRequestObject) (GetStatusResponseObject, error)

	// (GET /api/user)
	GetCurrentUser(ctx context.Context, request GetCurrentUserRequestObject) (GetCurrentUserResponseObject, error)

	// (GET /api/vaults)
	GetVaults(ctx context.Context, request GetVaultsRequestObject) (GetVaultsResponseObject, error)

	// (POST /api/vaults)
	CreateVault(ctx context.Context, request CreateVaultRequestObject) (CreateVaultResponseObject, error)

	// (DELETE /api/vaults/{uniqueId})
	DeleteVault(ctx context.Context, request DeleteVaultRequestObject) (DeleteVaultResponseObject, error)

	// (GET /api/vaults/{uniqueId})
	GetVault(ctx context.Context, request GetVaultRequestObject) (GetVaultResponseObject, error)

	// (PUT /api/vaults/{uniqueId})
	UpdateVault(ctx context.Context, request UpdateVaultRequestObject) (UpdateVaultResponseObject, error)
}

type StrictHandlerFunc func(ctx *fiber.Ctx, args interface{}) (interface{}, error)

type StrictMiddlewareFunc func(f StrictHandlerFunc, operationID string) StrictHandlerFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GetAPIKeys operation middleware
func (sh *strictHandler) GetAPIKeys(ctx *fiber.Ctx, params GetAPIKeysParams) error {
	var request GetAPIKeysRequestObject

	request.Params = params

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetAPIKeys(ctx.UserContext(), request.(GetAPIKeysRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetAPIKeys")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetAPIKeysResponseObject); ok {
		if err := validResponse.VisitGetAPIKeysResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// CreateAPIKey operation middleware
func (sh *strictHandler) CreateAPIKey(ctx *fiber.Ctx) error {
	var request CreateAPIKeyRequestObject

	var body CreateAPIKeyJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.CreateAPIKey(ctx.UserContext(), request.(CreateAPIKeyRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateAPIKey")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(CreateAPIKeyResponseObject); ok {
		if err := validResponse.VisitCreateAPIKeyResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// DeleteAPIKey operation middleware
func (sh *strictHandler) DeleteAPIKey(ctx *fiber.Ctx, id int64) error {
	var request DeleteAPIKeyRequestObject

	request.Id = id

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteAPIKey(ctx.UserContext(), request.(DeleteAPIKeyRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteAPIKey")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(DeleteAPIKeyResponseObject); ok {
		if err := validResponse.VisitDeleteAPIKeyResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// UpdateAPIKey operation middleware
func (sh *strictHandler) UpdateAPIKey(ctx *fiber.Ctx, id int64) error {
	var request UpdateAPIKeyRequestObject

	request.Id = id

	var body UpdateAPIKeyJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.UpdateAPIKey(ctx.UserContext(), request.(UpdateAPIKeyRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "UpdateAPIKey")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(UpdateAPIKeyResponseObject); ok {
		if err := validResponse.VisitUpdateAPIKeyResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetAuditLogs operation middleware
func (sh *strictHandler) GetAuditLogs(ctx *fiber.Ctx, params GetAuditLogsParams) error {
	var request GetAuditLogsRequestObject

	request.Params = params

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetAuditLogs(ctx.UserContext(), request.(GetAuditLogsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetAuditLogs")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetAuditLogsResponseObject); ok {
		if err := validResponse.VisitGetAuditLogsResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetAuditMetrics operation middleware
func (sh *strictHandler) GetAuditMetrics(ctx *fiber.Ctx) error {
	var request GetAuditMetricsRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetAuditMetrics(ctx.UserContext(), request.(GetAuditMetricsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetAuditMetrics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetAuditMetricsResponseObject); ok {
		if err := validResponse.VisitGetAuditMetricsResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Login operation middleware
func (sh *strictHandler) Login(ctx *fiber.Ctx) error {
	var request LoginRequestObject

	var body LoginJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.Login(ctx.UserContext(), request.(LoginRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "Login")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(LoginResponseObject); ok {
		if err := validResponse.VisitLoginResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Logout operation middleware
func (sh *strictHandler) Logout(ctx *fiber.Ctx) error {
	var request LogoutRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.Logout(ctx.UserContext(), request.(LogoutRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "Logout")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(LogoutResponseObject); ok {
		if err := validResponse.VisitLogoutResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// RequestMagicLink operation middleware
func (sh *strictHandler) RequestMagicLink(ctx *fiber.Ctx) error {
	var request RequestMagicLinkRequestObject

	var body RequestMagicLinkJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.RequestMagicLink(ctx.UserContext(), request.(RequestMagicLinkRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "RequestMagicLink")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(RequestMagicLinkResponseObject); ok {
		if err := validResponse.VisitRequestMagicLinkResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// ConsumeMagicLink operation middleware
func (sh *strictHandler) ConsumeMagicLink(ctx *fiber.Ctx, params ConsumeMagicLinkParams) error {
	var request ConsumeMagicLinkRequestObject

	request.Params = params

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.ConsumeMagicLink(ctx.UserContext(), request.(ConsumeMagicLinkRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ConsumeMagicLink")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(ConsumeMagicLinkResponseObject); ok {
		if err := validResponse.VisitConsumeMagicLinkResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// ConfirmPasswordReset operation middleware
func (sh *strictHandler) ConfirmPasswordReset(ctx *fiber.Ctx) error {
	var request ConfirmPasswordResetRequestObject

	var body ConfirmPasswordResetJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.ConfirmPasswordReset(ctx.UserContext(), request.(ConfirmPasswordResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ConfirmPasswordReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(ConfirmPasswordResetResponseObject); ok {
		if err := validResponse.VisitConfirmPasswordResetResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// RequestPasswordReset operation middleware
func (sh *strictHandler) RequestPasswordReset(ctx *fiber.Ctx) error {
	var request RequestPasswordResetRequestObject

	var body RequestPasswordResetJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.RequestPasswordReset(ctx.UserContext(), request.(RequestPasswordResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "RequestPasswordReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(RequestPasswordResetResponseObject); ok {
		if err := validResponse.VisitRequestPasswordResetResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Signup operation middleware
func (sh *strictHandler) Signup(ctx *fiber.Ctx) error {
	var request SignupRequestObject

	var body SignupJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.Signup(ctx.UserContext(), request.(SignupRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "Signup")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(SignupResponseObject); ok {
		if err := validResponse.VisitSignupResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetVaultByNameAPIKey operation middleware
func (sh *strictHandler) GetVaultByNameAPIKey(ctx *fiber.Ctx, name string, params GetVaultByNameAPIKeyParams) error {
	var request GetVaultByNameAPIKeyRequestObject

	request.Name = name
	request.Params = params

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetVaultByNameAPIKey(ctx.UserContext(), request.(GetVaultByNameAPIKeyRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetVaultByNameAPIKey")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetVaultByNameAPIKeyResponseObject); ok {
		if err := validResponse.VisitGetVaultByNameAPIKeyResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetVaultByAPIKey operation middleware
func (sh *strictHandler) GetVaultByAPIKey(ctx *fiber.Ctx, uniqueId string, params GetVaultByAPIKeyParams) error {
	var request GetVaultByAPIKeyRequestObject

	request.UniqueId = uniqueId
	request.Params = params

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetVaultByAPIKey(ctx.UserContext(), request.(GetVaultByAPIKeyRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetVaultByAPIKey")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetVaultByAPIKeyResponseObject); ok {
		if err := validResponse.VisitGetVaultByAPIKeyResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetVaultsByAPIKey operation middleware
func (sh *strictHandler) GetVaultsByAPIKey(ctx *fiber.Ctx) error {
	var request GetVaultsByAPIKeyRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetVaultsByAPIKey(ctx.UserContext(), request.(GetVaultsByAPIKeyRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetVaultsByAPIKey")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetVaultsByAPIKeyResponseObject); ok {
		if err := validResponse.VisitGetVaultsByAPIKeyResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetConfig operation middleware
func (sh *strictHandler) GetConfig(ctx *fiber.Ctx) error {
	var request GetConfigRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetConfig(ctx.UserContext(), request.(GetConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetConfigResponseObject); ok {
		if err := validResponse.VisitGetConfigResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Health operation middleware
func (sh *strictHandler) Health(ctx *fiber.Ctx) error {
	var request HealthRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.Health(ctx.UserContext(), request.(HealthRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "Health")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(HealthResponseObject); ok {
		if err := validResponse.VisitHealthResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetStatus operation middleware
func (sh *strictHandler) GetStatus(ctx *fiber.Ctx) error {
	var request GetStatusRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetStatus(ctx.UserContext(), request.(GetStatusRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetStatus")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetStatusResponseObject); ok {
		if err := validResponse.VisitGetStatusResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetCurrentUser operation middleware
func (sh *strictHandler) GetCurrentUser(ctx *fiber.Ctx) error {
	var request GetCurrentUserRequestObject

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetCurrentUser(ctx.UserContext(), request.(GetCurrentUserRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetCurrentUser")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetCurrentUserResponseObject); ok {
		if err := validResponse.VisitGetCurrentUserResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetVaults operation middleware
func (sh *strictHandler) GetVaults(ctx *fiber.Ctx, params GetVaultsParams) error {
	var request GetVaultsRequestObject

	request.Params = params

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetVaults(ctx.UserContext(), request.(GetVaultsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetVaults")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetVaultsResponseObject); ok {
		if err := validResponse.VisitGetVaultsResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// CreateVault operation middleware
func (sh *strictHandler) CreateVault(ctx *fiber.Ctx) error {
	var request CreateVaultRequestObject

	var body CreateVaultJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.CreateVault(ctx.UserContext(), request.(CreateVaultRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateVault")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(CreateVaultResponseObject); ok {
		if err := validResponse.VisitCreateVaultResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// DeleteVault operation middleware
func (sh *strictHandler) DeleteVault(ctx *fiber.Ctx, uniqueId string) error {
	var request DeleteVaultRequestObject

	request.UniqueId = uniqueId

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteVault(ctx.UserContext(), request.(DeleteVaultRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteVault")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(DeleteVaultResponseObject); ok {
		if err := validResponse.VisitDeleteVaultResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetVault operation middleware
func (sh *strictHandler) GetVault(ctx *fiber.Ctx, uniqueId string) error {
	var request GetVaultRequestObject

	request.UniqueId = uniqueId

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.GetVault(ctx.UserContext(), request.(GetVaultRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetVault")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(GetVaultResponseObject); ok {
		if err := validResponse.VisitGetVaultResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// UpdateVault operation middleware
func (sh *strictHandler) UpdateVault(ctx *fiber.Ctx, uniqueId string) error {
	var request UpdateVaultRequestObject

	request.UniqueId = uniqueId

	var body UpdateVaultJSONRequestBody
	if err := ctx.BodyParser(&body); err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	}
	request.Body = &body

	handler := func(ctx *fiber.Ctx, request interface{}) (interface{}, error) {
		return sh.ssi.UpdateVault(ctx.UserContext(), request.(UpdateVaultRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "UpdateVault")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, err.Error())
	} else if validResponse, ok := response.(UpdateVaultResponseObject); ok {
		if err := validResponse.VisitUpdateVaultResponse(ctx); err != nil {
			return fiber.NewError(fiber.StatusBadRequest, err.Error())
		}
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}
